{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
      //"Logging.FileProvider.SampleDB": "Infromation"
    },
    "File": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "AllowedHosts": "*"
  }
}
